@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --black: #000000;
    --white: #ffffff;
    --grey: #F1F1F1;
    --greyP: #7A7A7A;
    --archivo: 'Archivo', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif;
}


h1,
h2,
h3{
    font-family: var(--archivo);
    font-weight: 600;
    color: var(--black);
}

h1{
    font-size: 40px;
    line-height: 40px;
    color: var(--white);
}

h2{
    font-size: 35px;
    line-height: 35px;
}

h3{
    font-size: 25px;
    line-height: 25px;
}

a{
    text-decoration: none;
    font-family: var(--archivo);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
}

p{
    font-family: var(--archivo);
    font-weight: 400;
    color: var(--greyP);
    font-size: 16px;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    font-family: var(--archivo);
    font-weight: 400;
    font-size: 16px;
}

input, 
textarea{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 15px;
}

.black_bgc{
    background-color: var(--black);
}

.grey_bgc{
    background-color: var(--grey);
}

.container_650{
    max-width: 650px;
    margin: auto;
}

.container_860{
    max-width: 860px;
    margin: auto;
}

.container_1140{
    max-width: 1140px;
    margin: auto;
}

.container_1440{
    max-width: 1440px;
    margin: auto;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

header img{
    padding-top: 20px;
}

header nav ul{
    display: flex;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    padding-bottom: 10px ;
    padding-top: 100px ;
}

footer ul{
    display: flex;
    gap: 20px;
}

footer a,
footer p{
    color: var(--white);
}


/* section 1 */

#section1{
    background-image: url('../img/overlay.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 160px 0;
}

#section1 > div{
    display: grid;
    gap: 40px;
}

#section1 > div > h1{
    width: 50%;
    justify-self: center;
    text-align: center;
}

#section1 > div > p{
    color: var(--white);
    text-align: center;
}

#section1 > div > a{
    padding: 12px 24px;
    background-color: var(--white);
    color: var(--black);
    justify-self: center;
}


/* section 2 */

#section2{
    padding: 60px 15px;
}

#section2 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

#section2 > div > article:nth-child(1){
    display: grid;
    gap: 40px;
}

#section2 > div > article:nth-child(1) > a{
    justify-self: start;
}

.blackLink{
    padding: 12px 24px;
    background-color: var(--black);
    color: var(--white);
}

#section2 > div > article:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section2 > div > img{
    width: 100%;
    object-fit: cover;
}


/* section 3 */

#section3{
    display: grid;
    grid-template-columns: 68% auto;
    gap: 40px;
    padding: 60px 15px;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section3 > div :nth-child(1),
#section3 > div :nth-child(4){
    grid-column: 1/3;
}


#section3 > div > article{
    padding: 20px;
}

#section3 > div > article > h3{
    padding-bottom: 20px;
}

#section3 > article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#section3 > article > h2{
    align-self: baseline;
}


/* section 4 */

#section4 > div{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
    padding: 60px 15px;
}

#section4 > div > h2{
    width: 10%;
    text-align: center;
}

#section4 > div > p{
    text-align: center;
}

#section4 > div > div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#section4 > div > div > article:nth-child(1),
#section4 > div > div > article:nth-child(3){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section4 > div > div > article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

#section4 > div > div img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}


/* section 5 */

#section5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 60px 15px;
}

#section5 > article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#section5 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section5 form input,
#section5 form textarea{
    padding: 10.5px 17px 11.5px 17px;
    border-radius: 3px;
    border: 1px solid var(--greyP);
}

#section5 form input:focus,
#section5 form textarea:focus{
    outline: none;
}

#section5 form textarea,
#submit{
    grid-column: 1/3;
}

#submit{
    background-color: var(--black);
    border: none;
    color: var(--white);
    cursor: pointer;
}



/* responsive Mobile */

@media screen and (max-width: 767px){
    
    /* header */

    nav{
        display: none;
    }

    .burgerMenu{
        display: block;
    }


    /* section 2 */

    #section2 > div{
        grid-template-columns: 1fr;
    }

    #section2 > div > article:nth-child(2){
        grid-template-columns: 1fr;
    }


    /* section 3 */

    #section3{
        grid-template-columns: 1fr;
    }

    #section3 > div{
        grid-template-columns: 1fr;
    }

    #section3 > div :nth-child(1),
    #section3 > div :nth-child(4){
        grid-column: inherit;
    }



    /* section 4 */


    #section4 > div > h2{
        width: 55%;
    }

    #section4 > div > div > article:nth-child(1),
    #section4 > div > div > article:nth-child(3),
    #section4 > div > div > article:nth-child(2){
        grid-template-columns: 1fr;
    }



    /* section 5 */

    #section5{
        grid-template-columns: 1fr;
    }

    #section5 form{
        grid-template-columns: 1fr;
    }

    #section5 form textarea,
    #submit{
        grid-column: inherit;
    }


    /* footer */

    footer > div{
        flex-direction: column;
        gap: 40px;
    }
}


